<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Decision">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decision"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/general"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:text="General Decisions" />

    <Button
        android:id="@+id/task"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="150dp"
        android:text="Task Decisions" />

    <Button
        android:id="@+id/furniture"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="300dp"
        android:text="Furniture Decisions" />

    <Button
        android:id="@+id/holiday"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="450dp"
        android:text="Holiday Decisions" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation_bottom"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/itemcolour"
        app:itemIconTint="@drawable/itemcolour"
        app:menu="@menu/nav_menu"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>